# simple-java-maven-app

./: Dockerfile  Jenkinsfile  pom copy.xml  pom.xml
src/main/java/: Hello.java
src/main/java/com/mycompany/app/: App.java  AppTest.java
src/main/java/com/mycompany/hello/: Hello.java
src/main/java/com/mycompany/test/: App_copy.java
src/main/resources/templates/: index.html
